[moodle]
# Moodle URL
url =
# Moodle endpoint
endpoint =
default_endpoint = /webservice/rest/server.php
# Role ID for students
student_role_id =
default_student_role_id = 5
# Force password change on first login (1 - yes, 0 - no)
force_password_change =
# Category ID for courses
category_id =
default_category_id = 1

[google_sheets]
# Path to Google service account credentials
credentials_path =
default_credentials_path = service-account.json
# Google spreadsheet name
spreadsheet_name =

[email]
# Path to Google OAuth credentials
credentials_path =
default_credentials_path = oauth.json
# Administrator email - used to send notifications about empty courses
admin_email =
# Email subject for students
subject =
default_subject = Welcome to Moodle!
# Email subject for system messages (about empty courses)
no_course_subject =
default_no_course_subject = There is no course!

[columns]
# This section contains column names for the spreadsheet
# All columns are required
# Full name of the student
fullname =
# Course name to enroll the student to
course_name =
# Student email
email =
# Confirmation cell (Insert-Checkbox)
# when all data is filled in the row, the checkbox should be checked
# for the student to be enrolled. Program will work with rows with checked checkboxes only
confirm =
# Student login
# This cell must be empty for the program to generate a unique login name
# Also, if an error occurred during generation, it will be displayed in this cell
# For your convenience, you can add conditional format rules to this column in Google Sheets
# to highlight cells with errors (Format cells if - Text contains - ERROR)
login =

